<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
        }
        img{
            width:120px;
            height:120px;
        }
        .productdetails>li{
            margin:5px;
            padding: 5px;
            border:2px solid rgb(250, 10, 70);
        

        }
        .container>li{
            border:1px solid blue;
            padding: 5px;
            margin:5px;
            width:250px;
        }
        ul{
            margin:5px;
            padding: 5px;
        }
        h3{
            border:2px solid;
            margin:7px;
            padding: 5px;
            text-align: center;
            color: darkseagreen;
        }
    </style>
</head>
<body>
    <h3>SHOPPING DETAILS</h3>
    <ul class="container">
        <li>
            <ul class="productdetails">
                <li>
                    product name:laptop
                </li>
                <li>
                    price:50000
                </li>
                <li>
                    manufacture:hp
                </li>
                <li>
                    seller name:amazon
                </li>
                <li>
                    <img src="https://in-media.apjonlinecdn.com/magefan_blog/hp-laptop-buying-guide-hero.jpg" alt="">
                </li>
            </ul>
        </li>

    </ul>
</body>
</html>