<html></html>
<head>
    <title>information</title>
    <style>
        .main{
            color: rgb(148, 208, 231);
            background-color: #240e0e;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            border: 19px;
            padding: 20px;

        }
        #info{
            color: bisque;
            background-color: black;
            border: 20px;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;

        }
    </style>
</head>
<body style="background-color: rgb(3, 41, 56);margin: 50px ;border: 10px dotted rgb(70, 219, 194);">
    <h1 style="color: black;background-color: rgb(240, 221, 147);font-weight: bold;font-style: italic;border: 5px dotted red;">lession 1</h1>
    <p class="main">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia mollitia voluptatem omnis deleniti, sapiente esse necessitatibus, perspiciatis accusantium repudiandae enim corrupti porro quam ex doloremque blanditiis aperiam odio voluptatibus vero.
    </p>
    <h2 style="color: ivory;background-color: #240e0e;font-weight: bold;font-style: italic;border: 5px solid brown;">lession 2</h2>
    <p id="info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quas praesentium laudantium corporis officiis illo aliquid inventore, doloremque pariatur nemo voluptas ab repellendus est, corrupti incidunt quisquam aperiam quis accusantium.
    </p>
    <h3 style="color: rgb(18, 192, 178);background-color: rgb(197, 54, 54);font-style: italic;font-weight: bold;border: 3px dotted yellow;">lession 3</h3>
    <p class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt asperiores dolore deleniti ipsam maiores ad molestiae eum tenetur veniam tempora, explicabo quod maxime omnis voluptate beatae officiis ratione consequuntur nam.
    </p>
    <h4 style="color: orangered;background-color: rosybrown;font-weight: bold;font-style: italic;border: 3px solid palevioletred;">lession 4</h4>
    <p id="info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odio quidem quibusdam magni iusto labore quo reprehenderit sapiente blanditiis, nostrum placeat laudantium error aliquid! Consequatur corrupti architecto aliquam repudiandae pariatur?
    </p>
    <h5 style="color: crimson;background-color: rgb(68, 194, 135);font-weight: bold;font-style: italic;border: 3px dotted rgb(245, 14, 129);">lession 5</h5>
    <p class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad vitae itaque architecto, expedita ipsum deserunt accusantium fugiat! Error exercitationem nostrum, eum architecto, quae asperiores earum aperiam, laudantium voluptatibus totam quam!
    </p>
    <h6 style="color: green;background-color: honeydew;font-weight: bold;font-style: italic;border: 3px solid mediumpurple;">lession 6</h6>
    <p id="info">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda voluptate corporis distinctio. Ipsam laudantium totam eveniet quo error autem, nobis architecto sed provident fuga earum assumenda nisi, explicabo, odio nihil?
    </p>
    
</body>