<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .block {
            border: 3px solid;
            margin-top: 15px;
        }

        .b1 {
            width: 100%;
            padding: 10px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: aliceblue;
            background-color: #111111;
        }

        .b2 {
            height: 900px;
            width: 36%;
            float: left;
            background-color: antiquewhite;
        }

        .b3 {
            height: 900px;
            width: 62%;
            float: right;
        }

        .b2name li {
            border: 1px solid;
            border-radius: 10px;
            margin-right: 45px;
            margin-top: 50px;
            padding: 20px;
            list-style-position: inside;
        }

        .b2name li:hover {
            background-color: aqua;
            color: blue;
            font-size: 20px;
        }

        .box {
            border: 1px solid blue;
            height: 180px;
            margin: 5px;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 5px;
        }

        .img {
            border: 1px solid;
            border-radius: 10px;
            width: 20%;
            height: 150px;
            padding: 5px;
            margin: 5px;
            float: left;
            clear: both;
        }

        .rightbox {
            border: 1px solid;
            width: 72%;
            margin: 5px;
            float: left;
            height: 150px;
            border-radius: 10px;
            padding: 5px;
        }

        .items li {
            list-style-type: none;
            /* padding:2px; */
            margin-top: 10px;
            font-family: cursive;
            color: blue;
        }

        .items li:hover {
            background-color: rgb(11, 221, 221);
        }
    </style>
</head>

<body>
    <div class="block b1">STUDENT ADMISSION DETAILS </div>
    <div class="block b2 b2name">
        <ol>
            <li>Ayesha</li>
            <li>Asin</li>
            <li>Taltha</li>
            <li>reshma</li>
            <li>srinu</li>
        </ol>
    </div>
    <div class="block b3">

        <div class="box">
            <div class="img"> <img src="stu2.jpg" alt=""> </div>
            <div class="rightbox">
                <ol class="items">
                    <li>Student Name : Ayesha</li>
                    <li>Course name : Front End </li>
                    <li> Duration : 3 Months</li>
                    <li> Institute : Pace computers</li>
                </ol>
            </div>
        </div>


        <div class="box">
            <div class="img"> <img src="stu3.jpg" alt=""> </div>
            <div class="rightbox">
                <ol class="items">
                    <li>Student Name : Ayesha</li>
                    <li>Course name : Front End </li>
                    <li> Duration : 3 Months</li>
                    <li> Institute : Pace computers</li>
                </ol>
            </div>
        </div>


        <div class="box">
            <div class="img"> <img src="stu2.jpg" alt=""> </div>
            <div class="rightbox">
                <ol class="items">
                    <li>Student Name : Ayesha</li>
                    <li>Course name : Front End </li>
                    <li> Duration : 3 Months</li>
                    <li> Institute : Pace computers</li>
                </ol>
            </div>
        </div>

        <div class="box">
            <div class="img"> <img src="stu2.jpg" alt=""> </div>
            <div class="rightbox">
                <ol class="items">
                    <li>Student Name : Ayesha</li>
                    <li>Course name : Front End </li>
                    <li> Duration : 3 Months</li>
                    <li> Institute : Pace computers</li>
                </ol>
            </div>
        </div>

    </div>
</body>

</html>