<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid;
            width: 20%;
            height: 200px;
            float: left;
            margin-left:4%;
            margin-top: 20px;
        }
        .b1{
            background-image: url('https://burst.shopifycdn.com/photos/hand-holds-daisies-through-paper.jpg?width=1200&format=pjpg&exif=1&iptc=1');
        }
        .b2{
            background-image: url("https://cdn.britannica.com/74/114874-050-6E04C88C/North-Face-Mount-Everest-Tibet-Autonomous-Region.jpg");
        }
        .b3{
            background-color: crimson;
        }
        .b4{
                background-color: brown;
        }
        img{
            width: 250px;
            height: 200px;

        }
    </style>
</head>
<body>
    <div class="b1">blcok</div>
    <div class="b2">block</div>
    <div class="b3">block</div>
    <div class="b4">block</div>
    <div> 
        <img src="https://burst.shopifycdn.com/photos/hand-holds-daisies-through-paper.jpg?width=1200&format=pjpg&exif=1&iptc=1" alt="">
    </div>
</body>
</html>