<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{

        }
        .b1{
            color: rgb(252, 241, 242);
            font-style: italic;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
           text-shadow: 5px 2px  red;
            
        }
        .b2 ol li:hover{
            color:bisque;
            background-color: black;
            border: 5px solid rgb(238, 137, 15);
        }
        .b2{
            height: 800px;
            width: 35%;
            /* border: 3px solid maroon; */
            float: left;
            
            margin-top: 10px;
            border-radius: 10px;
           
        }
        .b3{
            height: 800px;
            width: 50%;
            /* border: 3px solid maroon; */
            float:right;
            /* background-color: rgb(255, 225, 171); */
            margin-top: 10px;
            /* border-radius: 10px; */
            margin-left: 30px;
        }
        .list1{
            color: rgb(243, 36, 9);
            font-weight: bold;
            font-size: 25px;
            font-style:italic;
        }
          .b2 ol li{
            border: 3px solid rgb(73, 65, 65);
            border-radius: 13px;
            padding: 10px;
            margin-right: 30px;
            margin-top: 40px;
            list-style-position: inside;
            box-shadow: 7px 7px 5px 3px maroon;
        }
         ol li:hover{
            color: bisque;
            background-color: black;

        }
        .b31{
            /* border: 2px solid black; */
            margin: 5px;
            height: 150px;
            width: 20%;
            float: left;
            margin-top: 20px;
            margin-left: 0px;
            border-radius: 10px;
        }
        .b32{
            margin: 5px;
            height: 150px;
            width: 70%;
            float: right;
            margin-top: 20px;
            border-radius: 10px;
            margin-left:  30px;
        }
        .info{
            color: rgb(250, 123, 5);
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            padding: 3px;
            list-style-type: none;
            margin-top: 3px;
        }
        .img {
            width: 20%;
            height: 150px;
            padding: 5px
            float left;
            clear: both;
        }
        img {
            width: 160px;
            height: 160px;
            border-radius: 20px;
            box-shadow: 5px 5px 3px 3px maroon;
        }
        
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body background=https://wallpapercave.com/wp/wp2044704.jpg></body>
    
    <div class="main b1">PACE COMPUTER WORLD</div>
    <div class="b2">
        <ol class="list1">
            <li>Sai Naidu</li>
            <li>Koushik</li>
            <li>Narendra</li>
            <li>Venky</li>
            <li>Babu</li>
            <li>Ravi</li>
        </ol>
    </div>
    
    <div class="b3">
        <div class="b31 img"><img src="stud1.jpg" alt=""></div>
        
        <div class="b32">
            <ol class="info">
                <li>Student name : Sai Naidu </li>
                <li>Course : Front end</li>
                <li>Duration : 3 months</li>
                <li>Institute : Pace computers</li>
                <li>Place : Cumbum</li>
                <li>Mobile : 1234567890</li>
            </ol>
        </div>
        <div class="b31 img"><img src="stud2.jpg" alt=""></div>
        <div class="b32">
            <ol class="info">
                <li>Student name : Koushik </li>
                <li>Course : Front end</li>
                <li>Duration : 3 months</li>
                <li>Institute : Pace computers</li>
                <li>Place : Cumbum</li>
                <li>Mobile : 9876543210</li>
            </ol>
        </div>
        <div class="b31 img"><img src="stud3.jpg" alt=""></div>
        <div class="b32">
            <ol class="info">
                <li>Student name : Narendra </li>
                <li>Course : back end </li>
                <li>Duration : 3 months</li>
                <li>Institute : Pace computers</li>
                <li>Place : Cumbum</li>
                <li>Mobile : 9632587410</li>
            </ol>
        </div>
        <div class="b31 img"><img src="stud4.jpg" alt=""></div>
        <div class="b32">
            <ol class="info">
                <li>Student name : Venky </li>
                <li>Course : PG dca</li>
                <li>Duration : 3 months</li>
                <li>Institute : Pace computers</li>
                <li>Place : Cumbum</li>
                <li>Mobile : 8523697410</li>
            </ol>
        </div>
    </div>
</body>
</html>