<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 450px;
            width: 400px;
            border: 3px dotted ;
            background-color: rgb(214, 207, 198);
            padding: 5px;
            margin-top: 25px;
            overflow: auto;
            text-align: center;
            font-size: 25px;
            font-style: italic;
            color: black;
        }
        .info{
            height: 150px;
            width: 120px;
            border: 2px solid rgb(54, 145, 150);
            margin-top: 10px;
        }
        .h1{
            color: rgb(41, 35, 35);
            background-color: rgb(159, 236, 220);
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            
        }
        .h2{
            color: rgb(235, 15, 15);
            background-color: rgb(175, 201, 241);
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .h3{
            color: rgb(17, 160, 216);
            background-color: rgb(215, 158, 233);
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .h4{
            color: rgb(223, 226, 17);
            background-color: rgb(112, 134, 153);
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .h5{
            color: rgb(224, 18, 190);
            background-color: rgb(139, 229, 245);
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .h6{
            color: rgb(16, 170, 42);
            background-color: rgb(233, 241, 245);
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .h7{
            color: rgb(56, 17, 196);
            background-color: rgb(204, 145, 219);
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .main2{
            height: 400px;
            width: 350px;
            text-align: center;
            margin: 5px solid green;
            color: antiquewhite;
            background-color: black;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 20px;
            

        }
        .jan{
            color: aliceblue;
            font-style: italic;
            text-align: left;
            padding: 4px;

        }
        
        .feb{
            color: rgb(198, 225, 248);
            font-style: italic;
            text-align: left;
            padding: 4px;
        }
        
        .mar{
            color: rgb(156, 236, 212);
            font-style: italic;
            text-align: left;
            padding: 4px;
        }

        .apr{
            color: rgb(233, 165, 247);
            font-style: italic;
            text-align: left;
            padding: 4px;
        }

        .may{
            color: rgb(247, 176, 148);
            font-style: italic;
            text-align: left;
            padding: 4px;
        }

        .jun{
            color: rgb(219, 248, 166);
            font-style: italic;
            text-align: left;
            padding: 4px;
        }
        
        .jul{
            color: rgb(164, 231, 162);
            font-style: italic;
            text-align: left;
            padding: 4px;
        }

        .aug{
            color: rgb(237, 228, 243);
            font-style: italic;
            text-align: left;
            padding: 4px;
        }

        .sep{
            color: rgb(235, 171, 192);
            font-style: italic;
            text-align: left;
            padding: 4px;
        }

        .oct{
            color: rgb(230, 151, 184);
            font-style: italic;
            text-align: left;
            padding: 4px;
        }

        .nov{
            color: rgb(147, 187, 240);
            font-style: italic;
            text-align: left;
            padding: 4px;
        }

        .dec{
            color: rgb(183, 238, 158);
            font-style: italic;
            text-align: left;
            padding: 4px;
        }
        .year{
            color: brown;
            background-color: rgb(235, 141, 18);
            border-radius: 30px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        .thank{
            color: antiquewhite;
            font-style: italic;
            text-align: center;
            font-size: 18px;
        }
        .this{
            color: coral;
            font-style: oblique;
            text-align: left;
            font-size: 16px;















            
        }
    </style>
</head>
<body>
    <div class="main">week days
        <marquee  direction="up" height="100%">
        <div class="h1 info ">sunday </div>
        <div class="h2 info">monday</div>
        <div class="h3 info">tuesday</div>
        <div class="h4 info">wednesday</div>
        <div class="h5 info">thursday</div>
        <div class="h6 info">friday</div>
        <div class="h7 info">saturday</div>
    </marquee>
    </div>
    <div class="main2">
        <div class="year">** YEAR 2023** <br>
           // MONTHS //</div> 
            <marquee direction="up" height="100%">
        <div class="jan">JANUARY</div>
        <div class="feb">FEBRUARY</div>
        <div class="mar">MARCH</div>
        <div class="apr">APRIL</div>
        <div class="may">MAY</div>
        <div class="jun">JUNE</div>
        <div class="jul">JULY</div>
        <div class="aug">AUGUST</div>
        <div class="sep">SEPTEMBER</div>
        <div class="oct">OCTOBER</div>
        <div class="nov">NOVEMBER</div>
        <div class="dec">DECEMBER</div>

        <div class="thank">*// THANK YOU //*</div><br>
        <div class="this">*This year brings you a lot of happiness in your life*</div>
    </marquee>
        

    </div>
    
</body>
</html>