<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Float Properties</title>

    <link rel="icon"  type="image/jpg"   href="logo.jpg">

    <style>
        .block{
            width: 150px;
            height: 150px;
            border: 2px solid;
            margin-top: 10px;
        }
        .b1{
            background-color: green;
            float: left;
        }
        .b2{
            background-color: yellow;
            float: right;
        }
        .b3{
            background-color: brown;
            float: left;
            clear: both;
        }
        .b4{
            background-color: aqua;
            float: right;
        }
        .b5{
            background-color: red;
            float: left;
            clear: both;
        }
        .b6{
            background-color: black;
            float: right;
            /* display: none; */
        }
        .visi{
            border: 2px solid;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="block b1" >Block1 </div>
    <div class="block b2">Block  2</div>
    <div class="block b3">Block 3</div>
    <div class="block b4">Block  4</div>
    <div class="block b5">Block 5</div>
    <div class="block b6">Block  6</div> 
    
    <br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br>
    
    
    <span>one</span>
    <span class="visi">one</span>
    <span>one</span>
    <span>one</span>


</body>
</html>
