<html>
    <head>
        <title>Class attribute </title>
        <style>
            .content{
                background-color: rgb(114, 114, 114);
                color: rgb(243, 247, 8);
                border: 5px dotted brown;
                font-size: 15px;
                font-family: cursive;
                font-weight: bold;
                margin: 50px;
                padding: 20px;
            }
            #info{
                background-color: aquamarine;
                color: crimson;
                border: 5px solid #e603da;
            }
        </style>
    </head>
    <body style="background-color: rgb(160, 149, 136);">
        <h2 style="background-color: antiquewhite; color:red; border: 2px solid blue;">Lesson 1</h2>
        <p class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam non enim perferendis, laudantium cum, officiis aperiam veritatis possimus nostrum voluptatibus voluptas aut! Esse cumque amet odit cupiditate perferendis alias impedit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam non enim perferendis, laudantium cum, officiis aperiam veritatis possimus nostrum voluptatibus voluptas aut! Esse cumque amet odit cupiditate perferendis alias impedit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam non enim perferendis, laudantium cum, officiis aperiam veritatis possimus nostrum voluptatibus voluptas aut! Esse cumque amet odit cupiditate perferendis alias impedit.
        </p>
        <h2 style="background-color: antiquewhite; color:red; border: 2px solid blue;">Lesson 2</h2>
        <p id="info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam non enim perferendis, laudantium cum, officiis aperiam veritatis possimus nostrum voluptatibus voluptas aut! Esse cumque amet odit cupiditate perferendis alias impedit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam non enim perferendis, laudantium cum, officiis aperiam veritatis possimus nostrum voluptatibus voluptas aut! Esse cumque amet odit cupiditate perferendis alias impedit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam non enim perferendis, laudantium cum, officiis aperiam veritatis possimus nostrum voluptatibus voluptas aut! Esse cumque amet odit cupiditate perferendis alias impedit.
        </p>
        <h2 style="background-color: rgb(45, 153, 2); color:red; border: 2px solid blue;">Lesson 2</h2>
        <p id="info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam non enim perferendis, laudantium cum, officiis aperiam veritatis possimus nostrum voluptatibus voluptas aut! Esse cumque amet odit cupiditate perferendis alias impedit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam non enim perferendis, laudantium cum, officiis aperiam veritatis possimus nostrum voluptatibus voluptas aut! Esse cumque amet odit cupiditate perferendis alias impedit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam non enim perferendis, laudantium cum, officiis aperiam veritatis possimus nostrum voluptatibus voluptas aut! Esse cumque amet odit cupiditate perferendis alias impedit.
        </p>
    </body>
</html>