<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            border: 1px solid rgb(60, 12, 194);
            font-size: 30px;
            text-align: center;
            background-color: rgb(121, 119, 119);
            color:white;
            text-shadow: 2px 2px 2px red;
        }
        .b2{
            height:800px;
            margin-top: 10px;
            /* border: 1px solid; */
            display: grid;
            grid-template-columns: 4fr 8fr;
        }
        .box1{
            /* border: 1px solid; */
        }
        .box2{
            border-top: 2px solid crimson;
            margin-left: 5px;
            display: grid;
            grid-template-columns: 2fr 10fr;
            height: 180px;
        }
        .photo{
            border-bottom: 2px solid crimson;
            height: 170px;
        }
        .names{
            border-bottom: 2px solid crimson; 
            height: 170px;
        }
        img{
            width: 150px;
            height: 150px;
            margin-top: 5px;
            margin-left: 5px;
            border-radius: 20px;
            box-shadow: 10px 10px 5px 1px ;
            
        }
        .list li{
            list-style-type: none;
            margin-top: 15px;
            color: blue;
            font-family: verdana;
        }
        .list li:hover{
            background-color: grey;
            color: white;
            font-size: 20px;
            font-family: cursive;
            box-shadow: 0px 5px 15px 0px rgb(228, 5, 142);
        }
        .studentnames li{
            list-style-position: inside;
            border: 1px solid;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px blue;
            margin-right: 50px;
            margin-top: 20px;
            padding: 20px;
        }
        .studentnames li:hover{
            background-color: grey;
            color: white;
            font-size: 20px;
            font-family: cursive;
            box-shadow: 0px 5px 15px 0px rgb(228, 5, 142);
        }
        body{
            background-image: url('https://img.freepik.com/free-photo/vivid-blurred-colorful-wallpaper-background_58702-2426.jpg?w=360');
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="b1"> STUDENT REGISTRATION DETAILS </div>
    <div class="b2">
        <div class="box1">
            <ol class="studentnames">
                <li>Ayesha</li>
                <li>Asin</li>
                <li>Gayatri</li>
                <li>Koushika</li>
                <li>Ayesha</li>
                <li>Asin</li>
                <li>Gayatri</li>
                <li>Koushika</li>
            </ol>

        </div>

        <div class="box2">

            <div class="photo"><img src="stu2.jpg" alt=""></div>
            <div class="names">
                <ol class="list">
                    <li>Student Name : SAI</li>
                    <li>Course : Fornt End devlopment</li>
                    <li>Duration : 3 Months</li>
                    <li>Institute name : Pace</li>
                </ol>
            </div>

            <div class="photo"><img src="stu3.jpg" alt=""></div>
            <div class="names">
                <ol class="list">
                    <li>Student Name : SAI</li>
                    <li>Course : Fornt End devlopment</li>
                    <li>Duration : 3 Months</li>
                    <li>Institute name : Pace</li>
                </ol>
            </div>

            <div class="photo"><img src="stu2.jpg" alt=""></div>
            <div class="names">
                <ol class="list">
                    <li>Student Name : SAI</li>
                    <li>Course : Fornt End devlopment</li>
                    <li>Duration : 3 Months</li>
                    <li>Institute name : Pace</li>
                </ol>
            </div>

            <div class="photo"><img src="stu3.jpg" alt=""></div>
            <div class="names">
                <ol class="list">
                    <li>Student Name : SAI</li>
                    <li>Course : Fornt End devlopment</li>
                    <li>Duration : 3 Months</li>
                    <li>Institute name : Pace</li>
                </ol>
            </div>

        </div>
    </div>

</body>
</html>