<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 870px;
            width: 1260px;
            border: 2px solid ;
            margin-top: 10px;
        }
        .b1{
            height: 90px;
            width: 90px;
            border: 2px solid;
            border-radius: 100px;
            background-color: rgb(29, 59, 97);
            position: absolute;
            left: 1110px;
            top: 40px;
            color: bisque;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }
        .b2{
            height: 110px;
            width: 110px;
            border: 2px solid;
            border-radius: 100px;
            background-color: rgb(2, 186, 199);
            position: absolute;
            left: 1000px;
            top: 110px;
            color: rgb(185, 245, 200);
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }
        .b3{
            height: 140px;
            width: 140px;
            border: 2px solid;
            border-radius: 100px;
            background-color: rgb(201, 181, 94);
            position: absolute;
            left: 860px;
            top: 190px;
            color: rgb(187, 226, 225);
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }
        .b4{
            height: 220px;
            width: 220px;
            border: 2px solid;
            border-radius: 100px;
            background-color: rgb(207, 86, 86);
            position: absolute;
            left: 650px;
            top: 270px;
            color: rgb(131, 241, 131);
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }
        .b5{
            height: 160px;
            width: 160px;
            border: 2px solid;
            border-radius: 100px;
            background-color: rgb(148, 68, 3);
            position: absolute;
            left: 500px;
            top: 430px;
            color: rgb(177, 138, 192);
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }
        .b6{
            height: 140px;
            width: 140px;
            border: 2px solid;
            border-radius: 100px;
            background-color: rgb(141, 200, 223);
            position: absolute;
            left: 350px;
            top: 550px;
            color: rgb(235, 188, 245);
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }
        .b7{
            height: 120px;
            width: 120px;
            border: 2px solid;
            border-radius: 100px;
            background-color:rgb(238, 110, 64) ;
            position: absolute;
            left: 230px;
            top: 660px;
            color: rgb(226, 199, 199);
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }
        .b8{
            height: 90px;
            width: 90px;
            border: 2px solid;
            border-radius: 100px;
            background-color: rgb(65, 60, 51);
            position: absolute;
            left: 140px;
            top: 750px;
            color: rgb(247, 245, 148);
            font-size: 20px;
            font-weight: bold;
            font-style: italic;

        }
        img{
            height: 150px;
            width: 150px;
            border-radius: 100px;
            position: absolute;
            left: px;
            top: 740px;
            z-index:5;
            

        }
        body{
            background-repeat: no-repeat;
            background-size:cover;
        }
    </style>
</head>
<body background="p2.jpg">
    <div class="main">
        <div class="b1"> NEPTUNE</div>
        <div class="b2">URANUS</div>
        <div class="b3">SATURN</div>
        <div class="b4">JUPITER</div>
        <div class="b5">MARS</div>
        <div class="b6">EARTH</div>
        <div class="b7">VENUS</div>
        <div class="b8">MERCURY</div>
        <img src="sun.jpg" alt="">

    </div>
</body>
</html>