<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid;
            padding: 5px;
            text-align: center;
            width: 400px;
            height: 500px;
            overflow: auto;
            background-color: antiquewhite;
            margin-top: 20px;
        }
        .block{
            width: 150px;
            height: 150px;
            border: 2px solid;
            margin-top: 5px;
        }
        .b1{
            background-color: aqua;
        }
        .b2{
            background-color: yellow;
        }
        .b3{
            background-color: green;
        }
        .b4{
            background-color: brown;
        }
        .b5{
            background-color: blue;
        }
        .main2{
            border: 2px solid;
            padding: 5px;
            text-align: center;
            width: 400px;
            height: 500px;
            margin-top: 20px; 
        }
        .ln{
            text-align: center;
            color: rgb(248, 248, 250);
            font-family: cursive;
            background-color: rgb(32, 32, 32);
            border-radius: 10px;
        }
        .mt{
            margin-top: 5px;
            padding: 5px;
        }
        span{
            color: red;
            background-color: yellow;
        }
    </style>
</head>
<body>
   <div class="main"> 
    <div class="b1 block">BLOCK</div>
    <div class="b2 block">BLOCK</div>
    <div class="b3 block">BLOCK</div>
    <div class="b4 block">BLOCK</div>
    <div class="b5 block">BLOCK</div>
    </div>

    <div class="main2">
        <div class="ln"> Latest News</div>
        <marquee  direction="up" height="100%">
        <div class="mt"> Office Automaiton Exam on 10/04/2023</div>
        <div class="mt"> Office Automaiton Exam on 10/04/2023 <span> New *</span></div>
        <div class="mt"> Office Automaiton Exam on 10/04/2023</div>
        <div class="mt"> Office Automaiton Exam on 10/04/2023</div>
        <div class="mt"> Office Automaiton Exam on 10/04/2023</div>
        <div class="mt"> Office Automaiton Exam on 10/04/2023</div>
        <div class="mt"> Office Automaiton Exam on 10/04/2023</div>
        </marquee>

    </div>
</body>
</html>