<!DOCTYPE html>
<html lang="en">
<head  >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div models</title>
    <style>
        .div1{
            height: 500px;
            width: 1250px;
            border: 5px dotted rgb(179, 95, 95);
            text-align: center;
            font-size: 25px;
            font-style: italic;
            font-weight: bold;
            color: rgb(197, 41, 41);
            background-color: rgb(250, 217, 195);
           
         
        }
        .div2{
            height: 200px;
            width: 1180px;
            border: 5px solid rgb(43, 104, 81);
            background-color: rgb(214, 183, 235);
            margin-left: 23px;
            text-align: left;
            font-size: 20px;
            font-style: italic;
            color: rgb(85, 39, 211); 
            margin-top: 20px;    
        }
        .div3{
            height: 70px;
            width: 1100px;
            border: 3px solid maroon;
            background-color: rgb(104, 182, 182);
            margin-left: 30px;
            padding: 5px;
        }
        .span1{
            color: black;
            font-style: italic;
            font-size: 18px;       
        }
        .div4{
            height: 70px;
            width: 1100px;
            border: 3px solid maroon;
            background-color: rgb(83, 182, 149);
            margin-left: 30px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <span style="text-decoration: underline;"> Web technology</span> 
        <div class="div2">
            Front End
            <div class="div3">
                <span class="span1">HTML <br>
                <span>It is a markup language it is used for presentation of content in web</span>
            </div>
            <div class="div4">
                <span class="span1">CSS <br>
                <span>It defines Styles</span>
            </div>
        </div>
        <div class="div2">
            Back End
            <div class="div3">
                <span class="span1">Node -Js <br>
                
            </div>
            <div class="div4">
                <span class="span1">Mango DB <br>   
            </div>
        </div>
    </div>
</body>
</html>