<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to pace</title>
    <STYLE>
        h1{
            background-color: antiquewhite;
            color: red;
            border: 2px solid blue;
            font-size: 50px ! important;
        }
        .abc{
            background-color: aquamarine;
            color: blue;
        }
        #xyz{
            background-color: blueviolet;
            color: green;
            font-size: 20px;
        }
        img{
            width: 150px;
            height: 200px;
            margin-left: 200px;
            border: 1px solid;
        }

    </STYLE>
</head>
<body>
    <h1 id="xyz" >PACE COMPUTERS</h1>
    <P class="abc">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam sapiente quas, sequi et autem reiciendis modi dolor unde temporibus fugiat. Voluptatibus eaque odio ea tempora doloribus amet totam itaque nisi!
    </P>
    <h1>PACE COMPUTERS</h1>
    <P id="xyz" title="this is my firtst program">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam sapiente quas, sequi et autem reiciendis modi dolor unde temporibus fugiat. Voluptatibus eaque odio ea tempora doloribus amet totam itaque nisi!
    </P>
        <a href=" https://www.amazon.in/s?k=mobile&crid=2DWW8T7J3CH5W&sprefix=mobile%2Caps%2C313&ref=nb_sb_noss_1">
        <img src="https://cdn1.smartprix.com/rx-iKfFMUC30-w1200-h1200/KfFMUC30.jpg" alt="this is mobile image"></a>

    

    <img src="https://5.imimg.com/data5/LP/FA/MY-50363679/computer-world-500x500.jpg" alt="">

    <br><br><br><br><br>
    <a href="https://www.flipkart.com/" target="_blank"> Filpkart  </a> <br><br>
    <a href="https://www.amazon.in/" target="_blank">Amazon.com</a>
     

</body>
</html>