 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float calender model</title>
    <link rel="icon"  type="image/jpg" href="logo.jpg">
    <style>
        .main{
            height: 130px;
            width: 130px;
            margin-top: 20px;
            border-radius: 10px;
            text-align: center;
            font-style: italic;
            font-size: 20;
            text-decoration: underline;
        }
        .b1{
            background-color: aqua;
            float: left;
        }
        .b2{
            background-color: blue;
            float: right;
        }
        .b3{
            background-color: blueviolet;
            float: left;
            clear: both;
        }
        .b4{
            background-color: brown;
            float: right;
        }
        .b5{
            background-color: crimson;
            float: left;
            clear: both;
        }
        .b6{
            background-color: cyan;
            float: right;
        }
        .b7{
            background-color: darkgoldenrod;
            float: left;
            clear: both;
        }
        .b8{
            background-color: rgb(229, 245, 88);
            float: right;
        }
        .b9{
            background-color: darkgreen;
            float: left;
            clear: both;
        }
        .b10{
            background-color: grey;
            float: right;
        }
        .b11{
            background-color: darkslategrey;
            float: left;
            clear: both;
        }
        .b12{
            background-color: hotpink;
            float: right;
        }
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
        .info{
            color: rgb(235, 177, 101);
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            font-style: italic;
        }
        .c1{
            color: rgb(230, 76, 4);
            font-weight: bold;
        }
        .c2{
            color: rgb(144, 243, 144);
            font-weight: bold;
        }
        .c3{
            color: rgb(47, 221, 70);
            font-weight: bold;
        }
        .c4{
            color: rgb(118, 184, 247);
            font-weight: bold;
        }
        .c5{
            color: rgba(139, 248, 215, 0.767);
            font-weight: bold;
        }
        .c6{
            color: rgb(230, 133, 14);
            font-weight: bold;
        }
        .c7{
            color: rgb(218, 202, 202);
            font-weight: bold;
        }
        .c8{
            color: rgb(31, 29, 28);
            font-weight: bold;
        }
        .c9{
            color: black;
            font-weight: bold;
        }
        .c10{
            color: khaki;
            font-weight: bold;
        }
        .c11{
            color: rgb(214, 186, 24);
            font-weight: bold;
        }
        .c12{
            color: rgb(161, 5, 83);
            font-weight: bold;
        }

    </style>
</head>
<body background="https://images.unsplash.com/photo-1500674425229-f692875b0ab7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8&w=1000&q=80">
    <div class="main b1 c1">*JANUARY* </div>
    <div class="main b2 c2">* JULY *</div>
    <div class="main b3 c3">* FEBRUARY *</div>
    <div class="main b4 c4">* AUGUST *</div>
    <div class="main b5 c5">* MARCH *</div>
    <div class="main b6 c6">* SEPTEMBER *</div>
    <div class="main b7 c7">* APRIL *</div>
    <div class="main b8 c8">* OCTOBER *</div>
    <div class="main b9 c9">* MAY *</div>
    <div class="main b10 c10">* NOVEMBER *</div>
    <div class="main b11 c11">* JUNE *</div>
    <div class="main b12 c12">* DECEMBER *</div>
    <p class="info">
     //    ** HAPPY NEW YEAR  **     //
    </p>
    <p class="info"> 
        * 2023 *
    </p>
    
</body>
</html>