<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        header {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            height: 50px;
            background-color: black;

        }

        .h1 {
            color: beige;
            font-size: 40px;
            padding: 5px;
            margin-left: 20px;
            text-shadow: 2PX 2PX RED;

        }

        .h2 {
            color: beige;
            font-size: 40px;
            padding: 5px;
            margin-left: 20px;
            text-shadow: 2PX 2PX rgb(217, 255, 0);
        }

        .h3 {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            color: bisque;
            padding: 10px;
            font-size: 20px;

        }

        footer {
            display: grid;
            grid-template-columns: 6fr 6fr;
            background-color: black;
            height: 150px;

        }

        .main {
            height: 700px;
        }

        .f1 {
            border-right: 2px solid yellow;
            color: bisque;
            margin-left: 100px;
            margin-top: 1px;
            padding: 10px;
        }

        .f2 {
            /* border-right: 2px solid yellow; */
            color: bisque;
            margin-left: 100px;
            margin-top: 1px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="h1 bi bi-brightness-alt-high-fill"> &nbsp;LOGO</div>
        <div class="h2">Pace institute</div>
        <div class="h3">
            <div class="bi bi-person">profile</div>
            <div class="bi bi-cart">cart</div>
            <div class="bi bi-trash">delete</div>
        </div>
    </header>
    <div class="main">

        <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
  
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="1.jpg" alt="Los Angeles" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="2.jpg" alt="Chicago" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="3.jpg" alt="New York" class="d-block w-100">
      </div>
    </div>
  
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

    </div>
    <footer>
        <div class="f1">
            <div class="bi bi-">home address</div> <br>
            <div>near alpha high school</div>
            <div>bus stop road</div>
            <div>cumbum</div>
            <div>AP</div>
        </div>
        <div class="f2">
            <div class="bi bi-house">office address</div> <br>
            <div>near alpha high school</div>
            <div>bus stop road</div>
            <div>cumbum</div>
            <div>AP</div>
        </div>
    </footer>
</body>

</html>