<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <!-- Latest compiled and minified CSS -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->

<!-- Latest compiled JavaScript -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->


    <style>
        .sub{
            height: 600px;
            width: 350px;
            /* border: 2px solid; */
            margin-left: 250px;
            margin-top: 80px;
            /* border-radius: 20px; */
        }
        .info{
            text-align: center;
            color: rgb(195, 195, 199);
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
        }
        ul li{
            color: brown;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            padding: 5px;
            list-style-type: none;
        }
        .btn{
            background-color: rgb(238, 4, 82);
            color: rgb(253, 253, 215);
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            width: 290px;
            height: 30px;
            text-align: center;
            border-radius: 10px;
            font-size: 20PX;
        }
        .btn2{
            height: 30px;
            width: 30px;
            border-radius: 100px;
            color: beige;
            background-color: rgb(90, 59, 65);
            font-size: 15px;
            font-weight: bold;
            margin-left: 120px;
        }
        .btn3{
            height:30px;
            width: 120px;
            color: beige;
            background-color: rgb(4, 4, 139);
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 10px;
        }
        .btn4{
            height:30px;
            width: 120px;
            color: beige;
            background-color: rgb(18, 111, 148);
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 10px;
           
        }
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
        
    </style>
</head>
<body background="https://cdn.wallpapersafari.com/54/22/fdrpj2.jpg">
    <div class="sub"> 
        <div class="info"> PACE TECH WORLD <br>       
        Login form 
        </div>
        <ul>
            <li>
                <label for="" class="bi bi-person badge">User name : </label> <br> <br>
                <input type="text" name="enter user name" maxlength="10" placeholder="enter user name">
            </li>
            <li>
                <label for="" class="bi bi-lock">Password :</label> <br><br>
                <input type="text" name="enter password" maxlength="8" placeholder="enter password">
            </li>
            <li>
                <label for="" style="color: rgb(238, 238, 202); font-size: 16px;">Forgot password ?</label>
            </li>
            <li>
                <label for="" style="font-size: 18px;">Remember me</label>
                <input type="checkbox">
            </li>
            <li>
                <input type="button" value="Login" class="btn">
            </li>
            <li>
                <input type="button" value="Or" class="btn2">
            </li>
            <li>
                <input type="button" value="Facebook" class="btn3" >
            </li>
            <li>
                <input type="button" value="Twitter" class="btn4"> <br>
                <label for="" style="color: azure;">Don't have account ?</label> <br>
                <input type="button" value="Signup now" style="background-color: blue; color: azure;">
            </li>
            <li>
                <!-- <button type="button" class="btn btn-primary">Primary</button> -->
            </li>
        </ul>

    </div>
</body>
</html>