<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        header{
            display: grid;
            grid-template-columns: 4fr 3fr 5fr;
            height: 80px;          
            background-color: rgb(233, 232, 232);
        }
        .h1{
            display: grid;
            grid-template-columns: 2fr 4fr  3fr 3fr;
            color: rgb(4, 71, 134);
            font-size: 19px;
            font-style: italic;
            font-weight: bold;
            padding: 25px;
            margin-right: 10px;
        }
        .h2{
            color: crimson;
            font-style:italic;
            font-size: 45px;
            font-weight: bold;
            padding: 10px;
            margin-left: 20px;
        }
        .h3{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 2fr 1fr;
            color: rgb(4, 87, 155);
            font-size: 18px;
            font-style: italic;
            font-weight: bold;
            padding: 25px;
        }
        footer{
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 4fr  2fr;
            height: 200px;          
            background-color: rgb(44, 44, 44);
            margin-top: 5px;
        }
        .f1{
            color: bisque;
            font-size: 18px;
            margin-left: 10px;
            font-style: italic;
            padding: 5px;
        }
        .f1 ol li{
            list-style-type: none;
            color: rgb(241, 239, 225);
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 2px;
        }
        .f2{
            color: bisque;
            font-size: 18px;
            margin-left: 10px;
            font-style: italic;
            padding: 5px;
        }
        .f2 ol li{
            list-style-type: none;
            color: rgb(241, 239, 225);
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 2px;
        }
        .f3{
            color: bisque;
            font-size: 18px;
            margin-left: 10px;
            font-style: italic;
            padding: 5px;
        }
        .f3 ol li{
            list-style-type: none;
            color: rgb(241, 239, 225);
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 2px;
        }
        .f4{
            color: bisque;
            font-size: 18px;
            margin-left: 10px;
            font-style: italic;
            padding: 5px;
        }
        .f4 ol li{
            list-style-type: none;
            color: rgb(241, 239, 225);
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 2px;
        }
        .f5{
            color: bisque;
            font-size: 18px;
            margin-left: 10px;
            font-style: italic;
            padding: 5px;
        }
        .f5 ol li{
            list-style-type: none;
            color: rgb(132, 250, 152);
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 2px;
        }
        body{
            background-repeat: repeat;
            background-size: cover;
        }
        .main{
            height: 775px;
            width: 1360px;
            border: 2px solid;
            margin-top: 5px;
        }
        img{
            height: 575px;
            width: 460px;
        }
        

    </style>
</head>
<body>
    <header>
        <div class="h1">
            <div class="bi bi-person-circle">MEN</div>
            <div class="bi bi-person">WOMEN</div>
            <!-- <div class="bi bi-people-fill">KIDS</div> -->
            <div class="bi bi-shop">HOME & LIVING</div>
            <div class="bi bi-flower2">BEAUTY</div>
        </div>
        <div class="h2 bi bi-minecart"> Myntra</div>
        <div class="h3">
            <div class="bi bi-search">SEARCH</div>
            <div class="bi bi-person-badge">PROFILE</div>
            <div class="bi bi-heart">WISHLIST</div>
            <div class="bi bi-bag">BAG</div>
            <div class="bi bi-menu-down">MENU</div>
        </div>
    </header>
    <div class="main">
        <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
  
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="m3.jpg" alt="Los Angeles" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="m2.jpg" alt="Chicago" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="m1.jpg" alt="New York" class="d-block w-100">
      </div>
    </div>
  
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
    </div>
    <footer>
        <div class="f1">ONLINE SHOPPING <br>
            <ol>
                <li>Men</li>
                <li>Women</li>
                <li>Kids</li>
                <li>Beauty</li>
                <li>Home & living</li>
                <li>Gift cards</li>
            </ol>
        </div>
        <div class="f2">USEFUL LINKS <br>
            <ol>
                <li>Blog</li>
                <li>Career</li>
                <li>Site map</li>
                <li>Whitehat</li>
                <li>Corporate imformation</li>
            </ol>
        </div>
        <div class="f3">CUSTOMER POLOCIES <br>
            <ol>
                <li>Contact Us</li>
                <li>FAQ</li>
                <li>T&c </li>
                <li>Shipping</li>
                <li>Cancelation</li>
                <li>Return</li>
            </ol>
        </div>
        <div class="f4">EXPERIANCE MYNTRA APP ON MOBILE <br>
            <ol>
                <li class="bi bi-briefcase-fill">Play store</li>
                <li class="bi bi-app"> App store</li> <br>
            </ol>
                <div>KEEP IN TOUCH <br>
                <span class="bi bi-facebook "  style="color: rgb(78, 109, 243);"></span>
                <span class="bi bi-twitter" style="color: rgb(47, 131, 241); "></span>
                <span class="bi bi-instagram" style="color: rgb(241, 47, 47);"></span>
                <span class="bi bi-telegram" style="color: rgb(156, 195, 231);"></span>
                <span class="bi bi-whatsapp" style="color: rgb(92, 179, 92);"></span>
                
                 </div>
            
        </div>
        <div class="f5">OUR HELP-LINE
            <ol>
                <li class="bi bi-telephone-inbound-fill">08406-963258</li> <br>
                <li class="bi bi-telephone">08406-369852</li>
                <li></li>
            </ol>
        </div>
    </footer>
</body>
</html>