<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .main{
            border: 1px solid;
            height: 500px;
            width: 500px;
            overflow: auto;
            margin-top: 20px;
        }
        .b1{
            border: 1px solid blue;
            width: 150px;
            height: 150px;
            background-color: aquamarine;
            margin-top: 5px;
            margin-left: 10px;
        }
        .b2{
            border: 1px solid blue;
            width: 150px;
            height: 150px;
            background-color: rgb(251, 127, 255);
            margin-top: 5px;
            margin-left: 10px;
            position: relative;
            top: 10px;
            left: 150px;
        }
        .b3{
            border: 1px solid blue;
            width: 150px;
            height: 150px;
            background-color: rgb(192, 28, 55);
            margin-top: 5px;
            margin-left: 10px;
        }
        .b4{
            border: 1px solid blue;
            width: 150px;
            height: 150px;
            background-color: rgb(1, 10, 7);
            margin-top: 5px;
            margin-left: 10px;
        }
        .b5{
            border: 1px solid blue;
            width: 150px;
            height: 150px;
            background-color: rgb(12, 177, 40);
            margin-top: 5px;
            margin-left: 10px;
        }
        .bb4{
            position: absolute;
            top :900px;
            left:200px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="b1">BLOCK 1</div>
        <div class="b2">BLOCK 2</div>
        <div class="b3">BLOCK 3</div>
        <div class="b4">BLOCK 4</div>
        <div class="b5">BLOCK 5</div>
    </div>


    <div class="main">
        <div class="b1">BLOCK 1</div>
        <div class="b2">BLOCK 2</div>
        <div class="b3">BLOCK 3</div>
        <div class="b4 bb4">BLOCK 4</div>
        <div class="b5">BLOCK 5</div>
    </div>
</body>
</html>