<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sai</title>
    <style>
        .box{
            height: 200px;
            width: 250px;
            color: black;
            background-color: bisque;
            margin: 10px;
            cursor: row-resize;
            text-align: center;
            font-style: italic;
            font-size: 20px;
            overflow: scroll;

        }
        .box:hover{
            background-color: rgb(129, 248, 165);
        }
        a:active{
            font-size: 15px;
            background-color: beige;
            color: rgb(25, 218, 127);
            
        }
        a:visited{
            color: brown;
        }
        div:empty{
            background-color: blue;
            border:  5px dotted ;
            height: 20px;
            width: 210px;
    
        }
        div:nth-child(3){
            color: rgb(146, 7, 211);
            background-color: beige;
            border: 5px solid red;
            
        }
        p::first-line{
            background-color: crimson;

        }
        p::first-letter{
            font-size: 30px;
            color: blue;

        }
        p::selection{
            background-color: coral;
            font-size: 20px;

        }
        p::after{
            content: "click here";
            color: blueviolet;
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <div class="box">* DAYS IN A WEEK *
        <div</div>
        <div style="color: brown;">sunday</div>
        <div style="color: cadetblue;">monday</div>
        <div style="color: burlywood;">tuesday</div>
        <div style="color: cornflowerblue;">wednesday</div>
        <div style="color: coral;">thursday</div>
        <div style="color: darkblue;">friday</div>
        <div style="color: darkgoldenrod;">saturday</div>

    </div>
    <div><a href="https://www.myntra.com/?utm_source=dms_google&utm_medium=searchbrand_cpc&utm_campaign=dms_google_searchbrand_cpc_Search_Brand_Myntra_Brand_India_BM_TROAS_SOK&gclid=EAIaIQobChMIpLX86MWP_gIVjgVyCh2EYw-9EAAYASAAEgLQR_D_BwE" target="_blank">myntra.com</a>
    </div>

   <div> <a href="https://www.ajio.com/?gclid=EAIaIQobChMI9_H_isaP_gIV8JZLBR1GVg97EAAYASAAEgJohvD_BwE" target="_blank">ajio.com</a>
   </div>

    <div><a href="https://www.cricbuzz.com/live-cricket-scores/66204/dc-vs-gt-7th-match-indian-premier-league-2023" target="_blank">ipl.2023</a>
    </div>
    <br>


    <div>topic 1</div>
    <div>topic 2</div>
    <div>topic 3</div>
    <div>topic 4</div>
    <div></div>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet illo iusto commodi voluptatem nisi officia, quam accusamus porro totam incidunt in aliquam praesentium eaque nam. Consectetur ducimus alias dignissimos adipisci? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet illo iusto commodi voluptatem nisi officia, quam accusamus porro totam incidunt in aliquam praesentium eaque nam. Consectetur ducimus alias dignissimos adipisci? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet illo iusto commodi voluptatem nisi officia, quam accusamus porro totam incidunt in aliquam praesentium eaque nam. Consectetur ducimus alias dignissimos adipisci?
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet illo iusto commodi voluptatem nisi officia, quam accusamus porro totam incidunt in aliquam praesentium eaque nam. Consectetur ducimus alias dignissimos adipisci? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet illo iusto commodi voluptatem nisi officia, quam accusamus porro totam incidunt in aliquam praesentium eaque nam. Consectetur ducimus alias dignissimos adipisci? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet illo iusto commodi voluptatem nisi officia, quam accusamus porro totam incidunt in aliquam praesentium eaque nam. Consectetur ducimus alias dignissimos adipisci?
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet illo iusto commodi voluptatem nisi officia, quam accusamus porro totam incidunt in aliquam praesentium eaque nam. Consectetur ducimus alias dignissimos adipisci? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet illo iusto commodi voluptatem nisi officia, quam accusamus porro totam incidunt in aliquam praesentium eaque nam. Consectetur ducimus alias dignissimos adipisci? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet illo iusto commodi voluptatem nisi officia, quam accusamus porro totam incidunt in aliquam praesentium eaque nam. Consectetur ducimus alias dignissimos adipisci?
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet illo iusto commodi voluptatem nisi officia, quam accusamus porro totam incidunt in aliquam praesentium eaque nam. Consectetur ducimus alias dignissimos adipisci? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet illo iusto commodi voluptatem nisi officia, quam accusamus porro totam incidunt in aliquam praesentium eaque nam. Consectetur ducimus alias dignissimos adipisci? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet illo iusto commodi voluptatem nisi officia, quam accusamus porro totam incidunt in aliquam praesentium eaque nam. Consectetur ducimus alias dignissimos adipisci?
    </p>

    
</body>
</html>