<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border:  1px solid;
            width: 100px;
            height: 100px;
            text-align: center;
            cursor:progress;
            margin: 20px;

        } 
        .box:hover{
            background-color: aqua;
        }
            a:active{
                font-size: 20px;
                background-color: bisque;
                color: black;

            }
            a:visited{
                color: brown;

            }
            p:empty{
                width: 100px;
                border: 1px solid;
                padding: 10px;
                background-color: chartreuse;

            }
            div:empty{
                width: 100px;
                border: 1px solid;
                padding: 10px;
                background-color: chartreuse;
            }
            div:first-child{
                color: beige;
                background-color: cadetblue;
                width: 130px;


            }
            div:nth-child(4){
                background-color: rgb(228, 231, 5);
            }

    </style>
</head>
<body>
    <div class="box">toppic</div>
    <a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=610644601173&hvpos=&hvnetw=g&hvrand=17131365009940920857&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9040204&hvtargid=kwd-10573980&hydadcr=14453_2316415" target="_blank">amazon</amazon></a>
    <a href="https://www.flipkart.com/" target="_blank">flipkart</a>
    <p>abc</p>
    <p></p>
    <p>ghi</p>
    <div>
    <div>sunday</div>
    <div>monday</div>
    <div>tuesday</div>
    <div>wednesday</div>
    <div>thursday</div>
</div>
</body>
</html>
