<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAI E MODELS</title>
</head>
<style>
    .main{
        color: brown;
        background-color: peru;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 10px solid red;
        font-size: large;
        padding: 20px;
    }
    #info{
        color: burlywood;
        background-color: black;
        font-family: 'Times New Roman', Times, serif;
        border: 10px dotted blue;
        font-size: medium;
    }
    h1{
        color: crimson;
        background-color: khaki;
        border: 15px dotted yellow;
        font-style: italic;

    }
    img{
        width: 350px;
        height: 250px;
        border: 10px rgb(16, 88, 100) dotted;
    }
    a{
        font-size: 50px;
        color: black;
        background-color: azure;
        

    }

</style>
<body>
    <h1 id="dot">topic 1</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum quae provident doloremque aspernatur a saepe sit voluptatibus nulla. Soluta vel voluptatum magni commodi alias quasi accusamus distinctio suscipit neque praesentium?
    </p>
    <h2 style="color: darkcyan;">topic 2</h2>
    <p style="color: fuchsia;background-color: aquamarine;font-style: italic;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum eum inventore ipsa, doloremque nam illo eaque. Quidem, molestias deserunt exercitationem suscipit repellat non inventore facere voluptatum adipisci officia quisquam? Dolor?
    </p>
    <h3>topic 3</h3>
    <p class="main">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita odio quam temporibus impedit quos! Cupiditate deleniti, autem ad, impedit, beatae sunt perferendis corrupti placeat optio repellendus quos facilis sit. Magnam?
    </p>
    a <img src="https://static.toiimg.com/thumb/msid-96680090,width-1280,height-720,resizemode-4/.jpg" alt="ktm bikes">
    <h4 id="info">topic 4</h4>
    <p style="color: brown;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus unde in veritatis nobis eaque beatae, atque itaque corporis vitae, consequatur iusto? Nesciunt in esse, iste veritatis nemo exercitationem obcaecati odit.
    </p>
    a <img src="https://static.toiimg.com/thumb/msid-96680090,width-1280,height-720,resizemode-4/.jpg" alt="ktm bikes">
 
    <a href="">  
        <img src="https://imgd.aeplcdn.com/1200x900/n/cw/ec/40087/thar-exterior-right-front-three-quarter-11.jpeg?q=75" alt="mahindra thar"> 
     </a>
     a <img src="https://i.ytimg.com/vi/O7zKiTtEmnc/maxresdefault.jpg" alt="ship" >
    
    <br><br><br><br>
    
    <a href="https://www.myntra.com/?utm_source=dms_google&utm_medium=searchbrand_cpc&utm_campaign=dms_google_searchbrand_cpc_Search_Brand_Myntra_Brand_India_BM_TROAS_SOK&gclid=EAIaIQobChMInMOj4r2A_gIVEpNmAh0tEAf_EAAYASAAEgJafPD_BwE" target="
    ">myntra</a>
    
    <br><br><br>
    <a href="https://www.thrillophilia.com/hill-stations-in-andhra-pradesh" target="
    ">top hill-stations in AP</a>



</body>
</html>