<html></html>
<head>
    <title>WELCOME TO MY WORLD</title>
    <style>
        .main{
            background-color: rgb(243, 165, 165);
            color: cornsilk;
            font-size: 15px;
            font-weight: 200;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 30px medium red;
            margin: 50px;
            padding: 15px;


        }
        #basic{
            color: lightcoral;
            background-color: aqua;
            border: 25px;
            margin: 25px;
            padding: 30px;
            

        }
    </style>
</head>
<body>
    <h1 style="color: black;background-color: rgb(100, 159, 226);font-weight: 500;font-style: italic;">top cities</h1>
    <pc class="main">
        delhi
        mumbai
        kolkata
        banglore
        chennai

    </p>
    <h2 style="color: brown;background-color: rgb(240, 214, 98);font-weight: 500;font-style: inherit;">dist</h2>
    <p id="basic">
        prakasam
        krishna
        vizag
        guntur
        kadapa

    </p>
    <h3 style="color: red;background-color: lightsalmon;font-weight: 500;font-style: oblique;">animals</h3>
    <p class="main">
        lion
        tiger
        horse
        elephant
        leapord

    </p>
    <h4 style="color: chocolate;background-color: lightcoral;font-style: initial;">birds</h4>
    <p id="basic">
        parrot
        peacock
        hen
        pigeon
        king fisher

    </p>
    <h5>fruits</h5>
    <p>
        guvva
        pomogronate
        papaya
        banana
        mango

    </p>
    <h6>vegetables</h6>
    <p>
        tomato
        chilli
        lady finger
        beans
        bitter guard

    </p>
    
</body>