<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            border: 1px solid;
            background-color: aquamarine;
            width: 150px;
            height: 150px;
          
        }
        .b2{
            border: 1px solid;
            background-color: rgb(255, 127, 234);
            width: 150px;
            height: 150px;
            position: absolute;
            top: 120px;
            left: 100px;
            z-index: 5;
            opacity: 0.6;
        }
        .b3{
            border: 1px solid;
            background-color: rgb(44, 15, 172);
            width: 150px;
            height: 150px;
            position: relative;
            left: 20px;
            top: 60px;
            z-index: 5;
           
        }

    </style>
</head>
<body>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
</body>
</html>