<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .main{
            height: 1200px;
            width: 600px;
            margin: auto;
            /* border: 2px solid; */
        }
        .sub1{
            color: rgb(1, 21, 77);
            font-size: 40px;
            font-style: italic;
            font-weight: bold;
            text-align: center;
        }
        .sub2{
            color: rgb(39, 52, 61);
            font-size: 27px;
            font-style: italic;
            font-weight: bold;
            text-align: center;
        }
        ul{
            margin: 5px;
            padding: 15px;           
        }
        li{
            font-size: 18px;
            font-weight: bold;
            font-family:'Times New Roman', Times, serif;
            color: rgb(32, 33, 43);
            list-style-type: none;
            padding: 7px;
        }
        .t1{
            margin-left: 200px;
        }
        .s1{
            height: 30px;
            width: 120px;
            margin-top: 20px;
            border-radius: 20px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:azure;
            background-color: darkgreen;
            margin-left: 50PX;
        }
        .S2{
            height: 30px;
            width: 120px;
            margin-top: 20px;
            border-radius: 20px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:rgb(248, 255, 255);
            background-color: rgb(80, 3, 16);
            margin-left: 200PX;
        }
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body background=https://cutewallpaper.org/21/chill-desktop-background/Netflix-Chill-4K-HD-Desktop-Wallpaper-for-4K-Ultra-HD-.jpg>
    <div class="main">
        <div class="bi bi-globe sub1" &nbsp> PACE TECH WORLD</div>
        <div class="bi bi-person-fill sub2" &nbsp> Student registration form</div>
        <form action="https//peace tech world" method="post">
        <ul>
            <li>
                <label for="">First name : </label>
                <input type="text" name="first name" maxlength="20">
            </li>

            <li>
                <label for="">Last name : </label>
                <input type="text" name="last name" max length="20">
            </li>

            <li>
                Email ID : 
                <input type="email" required>
            </li>

            <li>
                Mobile no :
                <input type="mobile">
            </li>

            <li>
                Gender : 
                <input type="radio" name="gender">Male
                <input type="radio" name="gender">Female
            </li>

            <li>
                Date of birth (DOB) :
                <input type="date">
            </li>

            <li>
                Address : <br>
                <textarea name="" id="" cols="50" rows="7" maxlength="200"></textarea>
            </li>

            <li>
                Upload a photo :
                <input type="file" accept="jpeg">
            </li>

            <li>
                City :
                <select>
                    <option>Ongole</option>
                    <option>Vijayawada</option>
                    <option>Vizag</option>
                    <option>Hyderabad</option>
                    <option>Banglore</option>
                    <option>Chennai</option>
                    <option>Punjab</option>
                </select>
            </li>

            <li>
                Pin code :
                <input type="pin code" maxlength="6">
            </li>
            <li>
                State : 
                <select>
                    <option>Andhra pradesh</option>
                    <option>Telangana</option>
                    <option>Karnataka</option>
                    <option>Tamilnadu</option>
                    <option>Punjab</option>
                </select>
            </li>

            <li>
                district :
                <select>
                    <optgroup label="Andhra pradesh">
                        <option>Prakasam</option>
                        <option>Krishna</option>
                        <option>Kadapa</option>
                        <option>Kurnool</option>
                        <option>Vizag</option> 
                    </optgroup>

                    <optgroup label="Telangana">
                        <option>Hyberabad</option>
                        <option>Rangareddy</option>
                        <option>Warangal</option>
                        <option>Nijamabad</option>
                        <option>Medak</option> 
                    </optgroup>
                </select>
            </li>

            <li>
                Country :
                <select>
                    <option>India</option>
                    <option>Usa</option>
                    <option>Uk</option>
                    <option>Japan</option>
                    <option>Russia</option>
                </select>
            </li>

            <li>
                Hobbies :
                <input type="checkbox"> Drawing
                <input type="checkbox"> Singing
                <input type="checkbox"> Playing
                <input type="checkbox"> Reading
            </li>

            <li>
                Qualification : <br>
                <input type="checkbox" class="t1"> High school <br>
                <input type="checkbox" class="t1"> Higher school <br>
                <input type="checkbox" class="t1"> Graduation <br>
                <input type="checkbox" class="t1"> Post Graduation <br>
                <input type="checkbox" class="t1"> Phd <br>
            </li>

            <li>
                Courses <br>
                Applied for : <br>
                <input type="checkbox" class="t1">Basics<br>
                <input type="checkbox" class="t1">DCA<br>
                <input type="checkbox" class="t1">PG DCA<br>
                <input type="checkbox" class="t1">DTP<br>
                <input type="checkbox" class="t1">TALLY<br>
                <input type="checkbox" class="t1">Frontend<br>
                <input type="checkbox" class="t1">Backend<br>
                <input type="checkbox" class="t1">Advance java<br>
                <input type="checkbox" class="t1">Python<br>
                <input type="checkbox" class="t1">My SQL<br>
            </li>

            <li>
                <input type="submit" value="SUBMIT" class="s1">
                <input type="reset" value="RESET" class="S2">
            </li>

        </ul>
    </form>

    </div>
</body>
</html>